APP_NAME=My-Resume
APP_ENV=local
APP_KEY=base64:+yWpbaA2DXal8WkxppTaUbL1n1QABcLB45TPLYtWsCg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lresume
DB_USERNAME=lresume
DB_PASSWORD=Marian*2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox2210262da4cb4339987b6987f5330f2c.mailgun.org
MAILGUN_PASS=key-e833ff785f944f26eab64c4a60998340
MAILGUN_LOGIN=postmaster@sandbox2210262da4cb4339987b6987f5330f2c.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_TO_ADDRESS1=angelus628@gmail.com
MAIL_TO_ADDRESS2=angelus628@hotmail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LOG_CHANNEL=stack
